
server {
             return 301 https://babchingu.shop$request_uri;
             # managed by Certbot
            listen 80;
            server_name babchingu.shop www.babchingu.shop;
            
    }
server {
  server_name babchingu.shop www.babchingu.shop;
  listen 443 ssl http2;
  ssl on;
  ssl_certificate /etc/letsencrypt/live/babchingu.shop/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/babchingu.shop/privkey.pem;

  location / {
    #root usr/app/build;
    index index.html index.htm;
    try_files $uri $uri /index.html;
  }
  location /ws {
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
    proxy_pass http://ec2-3-38-56-76.ap-northeast-2.compute.amazonaws.com:8001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /mypage{
    proxy_pass http://ec2-3-38-56-76.ap-northeast-2.compute.amazonaws.com:8000/mypage;
  }
  location /chat{
    proxy_pass http://ec2-3-38-56-76.ap-northeast-2.compute.amazonaws.com:8000/chat;
  }
  location /matching{
    proxy_pass http://ec2-3-38-56-76.ap-northeast-2.compute.amazonaws.com:8000/matching;
  }
  location /menu{
    proxy_pass http://ec2-3-38-56-76.ap-northeast-2.compute.amazonaws.com:8000/menu;
  }

  location /chatroom{
    proxy_pass http://ec2-3-38-56-76.ap-northeast-2.compute.amazonaws.com:3000/chatroom/;
  }

}